package net.evecom;

/**
 * Created by 76549 on 2019-05-15.
 */
public class Sort {
    public static void quickSort(int[] arr, int begin, int end) {
        //递归退出的条件
        if (begin < end) {
            //x为临时存放值
            int x = arr[begin];
            int i = begin;
            int j = end;
            while (i < j) {
                //需要找到一个小于x的时候，退出当前j--循环
                while (i < j && x <= arr[j]) {
                    j--;
                }
                if (i < j) {
                    arr[i] = arr[j];
                    i++;
                }
                //需要找到一个大于等于x的时候，退出当前i++循环
                while (i < j && x > arr[i]) {
                    i++;
                }
                if (i < j) {
                    arr[j] = arr[i];
                    j--;
                }
            }
            arr[i] = x;
            quickSort(arr, begin, i - 1);
            quickSort(arr, i + 1, end);
        }
    }

    public static void main(String[] args) {
        int[] arr = new int[]{8, 1, 2, 31, 33, 33, 5, 9};
        quickSort(arr, 0, arr.length - 1);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + "  ");
        }
    }
}
————————————————
版权声明：本文为CSDN博主「keepons」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/lkpklpk/article/details/90230207
